# amplify

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryansteckler/nlpunbounce/: AlarmsFragment.java  BaseDetailFragment.java  BootReceiver.java  HomeFragment.java  MaterialSettingsActivity.java  NavigationDrawerFragment.java  RegexFragment.java  SELinuxService.java  ServicesFragment.java  SettingsActivity.java  WakelocksFragment.java
app/src/main/java/com/ryansteckler/nlpunbounce/helpers/: RootHelper.java
app/src/main/java/com/ryansteckler/nlpunbounce/hooks/: Wakelocks.java
app/src/main/java/com/ryansteckler/nlpunbounce/tasker/: TaskerActivity.java  TaskerWhichFragment.java
app/src/main/res/layout/: activity_material_settings.xml  fragment_alarm_detail.xml  fragment_regex_detail.xml  fragment_service_detail.xml  fragment_wakelock_detail.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
