//Change version here + bump version code.  In Hooks/wakelocks.java, and in xml/preferences.xml
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    compileSdk 34
    defaultConfig {
        namespace "com.ryansteckler.nlpunbounce"
        applicationId 'com.ryansteckler.nlpunbounce'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 91
        versionName '3.3.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}


dependencies {

    def appcompat_version = "1.7.0"
    def material_version = "1.12.0"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.google.code.gson:gson:2.3'
}
